{
    "name": "Jeromemke4/php-dijkstra",
    "authors": [
        {
            "name": "Jeroen van der Laan",
            "email": "jeroenlaan@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
